# Caltech 101 dataset network definition
# 2 conv layers followed by 2 avg pooling layers

[data]
type=data
dataIdx=0

[labels]
type=data
dataIdx=1

[conv1]
type=conv
inputs=data
channels=1
filters=16
padding=0
stride=1
neuron=logistic
filterSize=16
initW=0.00001
initB=0.5
sharedBiases=1
partialSum=1

[pool1]
type=pool
pool=avg
inputs=conv1
sizeX=5
stride=5
outputsX=0
channels=16

[conv2]
type=conv
inputs=pool1
channels=16
filters=128
padding=0
stride=1
neuron=logistic
filterSize=6
initW=0.00001
initB=0.5
sharedBiases=1
partialSum=1

[pool2]
type=pool
pool=avg
inputs=conv2
sizeX=5
stride=5
outputsX=0
channels=128

[featureVect]
type=fc
outputs=102
inputs=pool2
initW=0.01

[softmax]
type=softmax
inputs=featureVect

[logprob]
type=cost.logreg
inputs=labels,softmax

